<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #td1{
            background-image: url(crow.png);
            width: 100px;
            height: 100px;
             background-repeat: repeat-y;
             border:5px solid black

        }
        .td{
            background-image: url(crow.png);
            width: 100px;
            height: 100px;
             background-repeat: repeat-y;
             border:5px solid black

        }
        #table{
            border-collapse: separate;
            border-spacing:50px;
        }
        #itachi1{
            background-image: url("itachi.png");
            border:5px solid chartreuse ;
            border-radius: 20px;
            width: 1300px;
            height: 700px;
        }
        #quote1{
         font-size: 250%;
         font-family: 'Indie Flower', cursive;
          color:  #FFA500;
          font-weight: bold;

        }
        #quote2{
         font-size: 250%;
         font-family: 'Indie Flower', cursive;
          color: rgb(154, 5, 5);
          font-weight: bold;

        }
        #div1{
            margin-left:400px;
            margin-right:400px;
            border: 4px solid gold;
            border-radius: 15px;
            background-color:rgb(134, 138, 138) ;
            box-sizing: border-box;
            padding: 20px;

        }

        #itachi2{
            background-image: url('itachi2.gif');
            height: 600px;
            border:5px solid brown;
            border-radius: 20px;
        

        }
        #itachi3{
            background-image: url("itachi3.gif");
            height: 600px;
            border:5px solid black;
            border-radius: 20px;
        }
        #quote3{
            font-size: 250%;
         font-family: 'Indie Flower', cursive;
          color: rgb(212, 5, 231);
          font-weight: bold;

        }
        #itachi4{
            background-image: url("itachi4.gif");
            height: 600px;
            border:5px solid black;
            border-radius: 20px;
        }
        #quote4{
            font-size: 250%;
         font-family: 'Indie Flower', cursive;
          color:red;
          font-weight: bold;

        }
        #gif{
            display: inline;
        }
        #body{
          background-image: url("redbackground.jpg")     ;
           }
        </style>
</head>
<body id="body">
   
    
    <div id="div1">
        
        <table>
            <tr>
                <td>
                    <img src="yanis.gif" alt="Itachi">
                    
                </td>
                <td>
                    <h1 id="head1">
                        Welcome to the wisdom of Uchiha,Itachi.<br>
                        The man who massacre his own clan.
                    </h1>

                </td>
            </tr>
            
        </table>
    </div>
    <div id="div2">
        <table id="table">
            <tr>
                 <td class="td"> </td>
                 
                 
                 <td id="itachi1">
                     <P id="quote1">
                         “Even the strongest of opponents always has a weakness.”
                        </P>
                    </td>
                    <td class="td"> </td>
        
            </tr>
            <tr>
            <td class="td"></td>
            <td id="itachi2">
                <p id="quote2">
                    “My capacity….I’ve lost all hope for this pathetic clan..…The clan.…. The clan…. All of you without measuring your own capacities..…Had no Idea of mine..…And now, you lie here, Defeated…… “
                </p>
            </td>
            <td class="td"></td>
            </tr>
            <tr>
            <td class="td"></td>
            <td id="itachi3">
                <p id="quote3">
                    “I actually don’t think something like perfection exists. That is I think why we are born able to absorb things… and by comparing ourselves with something else we can finally head in a good direction.”
                </p>
            </td>
            <td class="td"></td>
            </tr>
            <tr>
            <td class="td"></td>
            <td id="itachi4">
                <p id="quote4">
                    “Now I feel that maybe knowing who I actually am is the key to reach perfection. Because that means knowing what I can and cannot do.”


                </p>
            </td>
            <td class="td"></td>
            </tr>
            
        </table>
        
    </div>
    
    
</body>
</html>